cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 837209221481384ebc07abaf63551a77a0fd0a9afade43b2cee0de83a92d188c

name:           seitz-symbol
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/narumij/seitz-symbol#readme>
homepage:       https://github.com/narumij/seitz-symbol#readme
bug-reports:    https://github.com/narumij/seitz-symbol/issues
author:         Jun Narumi
maintainer:     narumij@gmail.com
copyright:      Jun Narumi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/narumij/seitz-symbol

library
  exposed-modules:
      Data.Matrix.SeitzSymbol
      Data.Matrix.SeitzSymbol.Parser
  other-modules:
      Paths_seitz_symbol
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , doctest
    , hspec
    , matrix
    , matrix-as-xyz >=0.1.2 && <0.2
    , parsec
    , symmetry-operations-symbols >=0.0.2 && <0.1
  default-language: Haskell2010

test-suite doctest
  type: exitcode-stdio-1.0
  main-is: test/doctests.hs
  other-modules:
      Paths_seitz_symbol
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , doctest
    , hspec
    , matrix
    , matrix-as-xyz
    , parsec
    , symmetry-operations-symbols >=0.0.2 && <0.1
  default-language: Haskell2010

test-suite seitz-symbol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seitz_symbol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , doctest
    , hspec
    , matrix
    , matrix-as-xyz >=0.1.2 && <0.2
    , parsec
    , seitz-symbol
    , symmetry-operations-symbols >=0.0.2 && <0.1
  default-language: Haskell2010
