cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb95f4ee0639a55c00562e8fade4d46a0a34049ee7fb4000310bcc94c5fb4d0c

name:           seitz-symbol
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/narumij/seitz-symbol#readme>
homepage:       https://github.com/narumij/seitz-symbol#readme
bug-reports:    https://github.com/narumij/seitz-symbol/issues
author:         Jun Narumi
maintainer:     narumij@gmail.com
copyright:      Jun Narumi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/narumij/seitz-symbol

library
  exposed-modules:
      Data.Matrix.SeitzSymbol
      Data.Matrix.SeitzSymbol.Parser
  other-modules:
      Paths_seitz_symbol
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , matrix-as-xyz
    , parsec
    , symmetry-operations-symbols
  default-language: Haskell2010

test-suite seitz-symbol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seitz_symbol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matrix
    , matrix-as-xyz
    , parsec
    , seitz-symbol
    , symmetry-operations-symbols
  default-language: Haskell2010
