cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a13dfb5221a002d014050803c91c2fa1e6316a4dc495137e96b1c36f4df9ade

name:           seitz-symbol
version:        0.0.0.1
description:    Please see the README on GitHub at <https://github.com/narumij/seitz-symbol#readme>
homepage:       https://github.com/narumij/seitz-symbol#readme
bug-reports:    https://github.com/narumij/seitz-symbol/issues
author:         Jun Narumi
maintainer:     narumij@gmail.com
copyright:      Jun Narumi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/narumij/seitz-symbol

library
  exposed-modules:
      Data.Matrix.SeitzSymbol
      Data.Matrix.SeitzSymbol.Parser
  other-modules:
      Paths_seitz_symbol
  hs-source-dirs:
      src
  build-depends:
      base >=4.8 && <5
    , matrix
    , matrix-as-xyz
    , parsec
    , symmetry-operations-symbols
  default-language: Haskell2010

test-suite seitz-symbol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seitz_symbol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , matrix
    , matrix-as-xyz
    , parsec
    , seitz-symbol
    , symmetry-operations-symbols
  default-language: Haskell2010
